<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;

            border-style: solid;
            border-width: 1px;
            border-color: darkblue;
            width: fit-content;
            height: fit-content;
            justify-self: center;
            padding: 20px;
            border-radius: 9px;
        }
        h1 {
            text-align: center;
            margin-top: 0px;
        }
        main{
            justify-items: center;
        }
        .button{
            width: 100%;
        }
        button{
            margin-top: 32px;
            background-color: darkblue;
            color: white;
            width: 100%;
            padding: 12px;
            border-radius: 9px;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <main>
            <div>
                <p>Email</p>
                <input></input>
            </div>
            <div>
                <p>Password</p>
                <input></input>
            </div>
            <div class="button">
                <button>Login</button>
            </div>
        </main>
    </div>
</body>
</html>